<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>WorldLink Citizenship Consultant Services</title>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="keywords" content="WWC, WorldLink Citizenship Consultant Services, Cambodia Immigration Service, Immigration Service in Cambodia, Cambodia Consultant Service, Citizenship Cambodia Consultant, Citizenship Consultant in Cambodia, WorldLink Citizenship Consultant, Cambodia Immigration"/>
    <meta name="description" content="WorldLink Citizenship Consultant (W.C.C) is the first professional company in Cambodia offering immigration services to Cambodian people and foreign investors"/>

    <!-- //Custom Theme files -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300i,400,400i,700%7CMontserrat:400,500,600,700%7CPlayfair+Display:400,700,700i%7COswald:400,700,700i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/visa.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>

    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> -->
    <!-- Include partial template -->
    <!--<script src="js/include-page.js"></script>
    <script src="js/reload-page.js"></script>
    <script src="js/load-content.js"></script> -->

    <!-- load Page -->
    <!-- <script src="node_modules/jquery/dist/jquery.min.js"></script> -->
    
     <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-86913305-1', 'auto');
        ga('send', 'pageview');
    </script>


  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body"> 
        <div class="cssload-jumping"><span></span><span></span><span></span><span></span><span></span></div>
      </div>
    </div>
    <div class="page">
      <!-- // PAGE HEADER /// -->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <div class="header-info">
                  <ul class="list-inline list-inline-md">
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                        <div class="unit-left font-weight-bold">Information Service:</div>
                        <div class="unit-body"><a href="tel:#">(855)69 69 69 99</a></div>
                      </div>
                    </li>
                    <li>
                      <div class="unit unit-spacing-xs align-items-center">
                        <div class="unit-left font-weight-bold">Working Hours: </div>
                        <div class="unit-body"> Mon-Sat: 8am - 5pm</div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="social-block">
                  <ul class="list-inline">
                    <li><a href="https://worldlinkcitizenship.com/">Eng</a></li><span>|</span>
                    <li><a href="https://worldlinkcitizenship.com/cn">中文</a></li>
                    <li><a class="icon fa-facebook" href="https://www.facebook.com/Citizenship-Consultant-WCC-103262741185955/" target="_blank"></a></li>
                    <!--<li><a class="icon fa-twitter" href="https://www.facebook.com/woldlinkcitizenshipconsultant.cambodia/" target="_blank"></a></li>-->
                    <!--<li><a class="icon" href="https://www.angkorrealestate.com/" target="_blank"><img src="https://www.angkorrealestate.com/templates/daily_realty/favicon.ico" alt="C-A-R-E"></a></li>-->
                    <!--<li><a class="icon fa-youtube" href="#"></a></li>-->
                   </ul>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img src="images/logo-inverse-138x43.png" alt="WorldLink Citizenship Consultant Logo"/></a></div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a id="menu-home" class="rd-nav-link" href="index.html" data-hover="Home">Home</a></li>
                      <li class="rd-nav-item"><a id="menu-visa" class="rd-nav-link" href="visa.html" data-hover="Visa">Visa</a></li>
                      <li class="rd-nav-item"><a id="menu-visaapp" class="rd-nav-link" href="visa-app.php" data-hover="Visa-app">Visa Application Online</a></li>
                      <li class="rd-nav-item"><a id="menu-citizenship" class="rd-nav-link" href="citizenship.html" data-hover="Citizenship">Citizenship</a></li>
                      <!--<li class="rd-nav-item"><a class="rd-nav-link" href="oversea-immigration.html">Overseas immigration</a></li>-->
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a></li>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!--/// Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1 slider-scale-effect" data-loop="false" data-autoplay="5500" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper">
          <div class="swiper-slide slide-bg-1">
            <div class="slide-bg swiper-white-filter" style="background-image: url(&quot;images/slide-1-1920x720.png&quot;)"></div>
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-sm-10 col-lg-8 col-xl-7">
                    <h1 class="heading-decorate" data-caption-animate="fadeInUp" data-caption-delay="100" style="color: #ffffff;"> Cambodia Citizenship<br><span class="divider"></span>Acquisition
                    </h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250" style="color: #f6f9f9; text-align:justify">WORLDLINK has its roots in the Kingdom’s most trusted and professional realtor which was established in 1999. Since then WORLDLINK Citizenship Consultant (WCC) has been opening doors for foreign investors in every corner of Cambodia.</p><a class="button button-primary" href="citizenship.html" data-caption-animate="fadeInUp" data-caption-delay="450">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide-bg-2">
            <div class="slide-bg swiper-white-filter" style="background-image: url(&quot;images/slide-2-1920x720.png&quot;)"></div>
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1 class="heading-decorate" data-caption-animate="fadeInUp" data-caption-delay="100" style="color: #ffffff;">Cambodia Visa<br><span class="divider"></span>Application
                    </h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250" style="color: #f6f9f9">All foreign nationals must obtain a visa to enter Cambodia except for those from countries with bilateral visa exception agreements with Cambodia. Citizens of Laos PDR, Malaysia, Vietnam can remain in Cambodia for 30 days without a visa. Citizens of the Philippines can remain here for 21 days, while Thai and Indonesian nationals can remain for 14 days.</p><a class="button button-primary" href="visa.html" data-caption-animate="fadeInUp" data-caption-delay="450">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide slide-bg-3">
            <div class="slide-bg swiper-white-filter" style="background-image: url(&quot;images/slide-3-1920x720.png&quot;)"></div>
            <div class="swiper-slide-caption section-md">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-8 col-xl-7">
                    <h1 class="heading-decorate" data-caption-animate="fadeInUp" data-caption-delay="100" style="color: #ffffff;">Cambodia Citizenship<br><span class="divider"></span>Consultant
                    </h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250" style="color: #f6f9f9">As Cambodia’s most trustworthy immigration facilitator, we make your investment dream comes true. Although we are best known for our 100% success rate in obtaining Cambodian citizenship through investment.</p><a class="button button-primary" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="swiper-pagination"></div>
        <div class="swiper-counter"></div>
        <!-- Swiper Navigation-->
        <div class="swiper-button-prev">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
            <g>
              <defs>
                <rect id="SVGID_111_" width="17" height="30"></rect>
              </defs>
              <clippath id="SVGID_2222_">
                <use xlink:href="#SVGID_111_" overflow="visible"></use>
              </clippath>
              <line clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="0.833" x2="8.5" y2="29.167"></line>
              <polyline clip-path="url(#SVGID_2222_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="                                       16.15,20.833 8.5,29.167 0.85,20.833     "></polyline>
            </g>
          </svg>
        </div>
        <div class="swiper-button-next">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="30px" viewbox="0 0 17 30" enable-background="new 0 0 17 30" xml:space="preserve">
            <g>
              <defs>
                <rect id="SVGID_1_" width="17" height="30"></rect>
              </defs>
              <clippath id="SVGID_2_">
                <use xlink:href="#SVGID_1_" overflow="visible"></use>
              </clippath>
              <line clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" x1="8.5" y1="29.167" x2="8.5" y2="0.833"></line>
              <polyline clip-path="url(#SVGID_2_)" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="                                      0.85,9.167 8.5,0.833 16.15,9.167    "></polyline>
            </g>
          </svg>
        </div>
      </section>

      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6 text-center">
              <div class="block-parallax-element"><img src="images/home-1-378x463.png" alt="" width="378" height="463"/>
              </div>
            </div>
            <div class="col-lg-6 col-xl-5">
              <h2 class="heading-decorate">WorldLink Citizenship<br><span class="divider"></span> Consultant
              </h2>
              <p class="big text-gray-800">As Cambodia’s most trustworthy immigration facilitator, we make your investment dream comes true. Although we are best known for our 100% success rate in obtaining Cambodian citizenship through investment,</p>
              <p class="text-spacing-60" style="text-align:justify"> we offer a full suite of visa and immigration services to foreign nationals seeking entering Cambodia as well as Cambodians seeking to travel or study overseas or seek citizenship in another country.</p>
            </div>
          </div>
        </div>
      </section>
      
      
      <section class="section section-md bg-default text-center">
        <div class="container">
          <h2>Chairman's Message</h2><p class="big text-gray-800" style="text-align:center"><b>Ros Hay</b></p>
          <div class="divider-lg"></div>          
          <p style="text-align:justify">
          First, I’d like to thank you for visiting our website. We recognize that you are interested in Cambodia and wish to invest your hard-earned money through our company.
          Cambodia is a developing country with a lot of potential for investment in all sectors. The Kingdom of Cambodia has the endowment of rich geography and help in distributing to the development of Cambodia’s economy as well as the rich culture of the Kingdom of Wonder.
          I hope you find the information we provide here useful and helpful in your journey; for foreign investors immigrate into Cambodia and for Cambodian citizens emigrate to other country through our Overseas Employment Services.
          We strive to provide you with the best available options and methods to create the best possible experience for you (and your family). On behalf of our team, I would like to extend my gratitude for our past clients who have trusted us to help making your investment dream come true in Cambodia, and to our potential new clients, I hope you find our company reliable and capable in assisting you to invest in the Kingdom of Cambodia.</p>
        </div>
     </section>
     
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate">Tailored <br><span class="divider"></span>Service
                </h2>
                <p class="big text-gray-800">We offer individually tailored services that draw on nearly 20 years of expertise to ensure visa and citizenship acquisition. We can minimize the stress in the process, avoid pitfalls and save you time. Our expertise and service are designed to ensure that your decision is well-informed and that you will reach your preferred destination with confidence and security.</p>
                <p style="text-align:justify">Following your initial inquiry, we will arrange a meeting with a certified immigration consultant to discuss your specific needs and expectations. We will provide the most up-to-date and relevant information to allow you to make the best-informed decision, and then guide you through the process to ensure the outcome you desire.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: -20,  &quot;smoothness&quot;: 30 }"><img src="images/services-1-270x458.jpg" alt="" width="270" height="458"/>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="box-image-item" data-parallax-scroll="{&quot;y&quot;: 0, &quot;x&quot;: 20,  &quot;smoothness&quot;: 30 }"><img src="images/services-2-270x458.jpg" alt="" width="270" height="458"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-xl-between">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2>Deep Roots, Wide Reach</h2>
                <div class="divider-lg"></div>
                <p class="big text-gray-800">WORLDLINK has its roots in the Kingdom’s most trusted and professional realtor, which was established in 1999. Since then WORLDLINK Citizenship Consultant has been opening doors for foreign investors in every corner of Cambodia. Due to the accelerating demand for visas and citizenship, WORLDLINK now operates independently.</p>
                <p style="text-align:justify">As an independent company, we now focus entirely on immigration process. We offer immigration advisory solutions through our expanding network of local and international partners. Our reputation for efficiency, professionalism and results is expanding around the globe as demand for our services rises. Our success is based on close collaboration, clearly structured advice and processes and excellent service.</p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="box-images box-images-variant-3">
                <div class="box-images-item" data-parallax-scroll="{&quot;y&quot;: -20,   &quot;smoothness&quot;: 30 }"><img src="images/overview-1-470x282.jpg" alt="" width="470" height="282"/>
                </div>
                <div class="box-images-item box-images-without-border" data-parallax-scroll="{&quot;y&quot;: 40,  &quot;smoothness&quot;: 30 }"><img src="images/overview-2-470x282.jpg" alt="" width="470" height="282"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>





      <section class="section section-md bg-default text-center">
        <div class="container">
          <h2>About us</h2><p class="big text-gray-800" style="text-align:center"></p>
          <div class="divider-lg"></div>          
          <p style="text-align:justify"><b>WORLDLINK Citizenship Consultant (W.C.C)</b> is the first professional company in Cambodia offering the immigration services to Cambodian people and foreign investors.
            W.C.C is the first leading professional company in the Kingdom of Cambodia with more than 18 years of experience in the Cambodian Citizenship Consultant Services.
            W.C.C offers clients with immigration services such as Cambodian Honorary Citizenship Acquisition, all types of Cambodian Visas Application, Cambodian Visa Extension, and Overseas Employment Services.</p>
            </div>


        <!--//// PARTNER BLOCK ////-->

        <!--div class="container" style="height:250px">
          <div class="row row-20">
            <div class="col-12">
              
              <div class="owl-carousel owl-carousel-center" data-items="1" data-md-items="3" data-xl-items="5" data-dots="false" data-nav="true" data-stage-padding="0" data-loop="true" data-margin="0" data-mouse-drag="false" data-center="true" data-autoplay="true">
                <div class="team-minimal">
                  <figure><img src="images/partner/1-kookmin-bank.png" alt="" width="370" height="370"></figure>
                  <<div class="team-minimal-caption">
                    <h4 class="team-title"><a href="#">Mary Lucas</a></h4>
                    <p>Founder, Senior Esthetician</p>
                  </div> >
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/2-RHB.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/3-cathay.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/4-Maybank.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/5-cimb-bank.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/6-UCB-bank.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/7-cambodia-public-bank.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/8-CHIFE.png" alt="" width="370" height="370"></figure>
               </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/9-phnom-penh-commercail-bank.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/10-vattanc-bank.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/11-taiwan-corp-bank.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/12-FTB-bank.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/13-CAB-bank.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/14-angkor-capital.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/15-rural-development-bank.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/16-ABA.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/17-first-finance.png" alt="" width="370" height="370"></figure>
                 </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/18-oro finance.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/19-kuwait.png" alt="" width="370" height="370"></figure>
                </div>
                <div class="team-minimal">
                  <figure><img src="images/partner/20-embassy-of-japan.png" alt="" width="370" height="370"></figure>
                </div>
              </div>
            </div>
          </div>
        </div!-->
      </section>


      <!-- //// END PARTNER BLOCK ///// -->


      <style type="text/css">
        .map iframe {
            width: 100%;
            margin: 0 0 -6px;
            border: none;
            
        }
        .map iframe {
            min-height: 400px;
        }

      </style>

     
      <div class="map" style="background: rgba(50, 50, 50, 0.82);"> 
        <iframe src="https://www.google.com/maps/d/embed?mid=1Oi6ByDuWMrYqFLaTBae2dLMQ28jxE-KP"></iframe>
        
      </div>
      
      <section class="bg-gray-100 section-xs text-center">
        <div class="container">
          <!--<p class="rights" id="footer"><span>&copy;&nbsp;</span><span class="copyright-year"></span> WorldLink Citizenship Consultant (W.C.C)</p>-->
          <p class="rights"><span>&copy;&nbsp;</span>1999 WorldLink Citizenship Consultant (W.C.C).</p>
        </div>
      </section>
    </div>

    <!-- <a href="#">
    <i class="fa fa-chevron-circle-up fa-4x fg-secondary" id="toTop"></i>
    </a> -->

    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
        
    <!-- GetButton.io widget -->
    <script type="text/javascript">
        (function () {
            var options = {
                facebook: "103262741185955", // Facebook page ID
                whatsapp: "+855 12 895 470", // WhatsApp number
                call_to_action: "Message us", // Call to action
                button_color: "#129BF4", // Color of button
                position: "left", // Position may be 'right' or 'left'
                order: "facebook,whatsapp", // Order of buttons
            };
            var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
            s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })();
    </script>
    <!-- /GetButton.io widget --> 
    
        
  </body>
</html>
